* {
  base-bg: rgba(30, 30, 46, 0.85);
  selected-bg: #6c7086;

  background-color: transparent;
  text-color: #cdd6f4;
}

window {
  width: 25%;
  border: 2px;
  border-radius: 1.2em;
  border-color: #f4b8e4;
  location: center;
  children: [listbox];
  background-color: @base-bg;
}

listbox {
  padding: 0.5em 0em;
  vertical-align: 0.5;
  horizontal-align: 0.5;
  children: [listview];
}

listview {
  padding: 0.6em;
  spacing: 0.7em;
  fixed-height: false;
  dynamic: true;
  columns: 1;
  children: [element];
}

element {
  padding: 1em;
  border-radius: 0.8em;
  children: [element-text];
}

element-text {
  font: "mono bold 16";
  vertical-align: 0.5;
  horizontal-align: 0.5;
}

element selected normal {
  background-color: @selected-bg;
}
